<?xml version="1.0" encoding="UTF-8"?>
<defaults>

  <entry>
    <key>force_update</key>
    <value>false</value>
  </entry>

  <entry>
    <key>inter_delay</key>
    <value>20000</value>
  </entry>

  <entry>
    <key>banner_reload</key>
    <value>20000</value>
  </entry>

  <entry>
    <key>is_use_monet</key>
    <value>true</value>
  </entry>

  <entry>
    <key>key_delay_load_ads</key>
    <value>3000</value>
  </entry>

  <entry>
    <key>key_ads_inter_splash</key>
    <value>ca-app-pub-3621741958408545/8029887771</value>
  </entry>
  <entry>
    <key>key_ads_inter_home_screen</key>
    <value>ca-app-pub-3621741958408545/7765082324</value>
  </entry>
  <entry>
    <key>key_ads_inter_my_creative</key>
    <value>ca-app-pub-3621741958408545/7040239736</value>
  </entry>
  <entry>
    <key>key_ads_inter_settings</key>
    <value>ca-app-pub-3621741958408545/7326098622</value>
  </entry>
  <entry>
    <key>key_ads_inter_create_emoji</key>
    <value>ca-app-pub-3621741958408545/7250077007</value>
  </entry>
  <entry>
    <key>key_ads_inter_show_stickers</key>
    <value>ca-app-pub-3621741958408545/8044283926</value>
  </entry>

  <entry>
    <key>key_ads_native_intro</key>
    <value>ca-app-pub-3621741958408545/4887637544</value>
  </entry>
  <entry>
    <key>key_ads_native_intro_high</key>
    <value>ca-app-pub-3621741958408545/4644061513</value>
  </entry>
  <entry>
    <key>key_ads_native_intro_medium</key>
    <value>ca-app-pub-3621741958408545/7359259735</value>
  </entry>

  <entry>
    <key>key_ads_native_language</key>
    <value>ca-app-pub-3621741958408545/1464479420</value>
  </entry>
  <entry>
    <key>key_ads_native_language_high</key>
    <value>ca-app-pub-3621741958408545/8884094399</value>
  </entry>
  <entry>
    <key>key_ads_native_language_medium</key>
    <value>ca-app-pub-3621741958408545/9565215705</value>
  </entry>

  <entry>
    <key>key_ads_native_my_creative</key>
    <value>ca-app-pub-3621741958408545/9151397751</value>
  </entry>

  <entry>
    <key>key_ads_native_home</key>
    <value>ca-app-pub-3621741958408545/4812897183</value>
  </entry>
  <entry>
    <key>key_ads_native_home_high</key>
    <value>ca-app-pub-3621741958408545/2979626053</value>
  </entry>
  <entry>
    <key>key_ads_native_home_medium</key>
    <value>ca-app-pub-3621741958408545/9756787395</value>
  </entry>

  <entry>
    <key>key_ads_native_settings</key>
    <value>ca-app-pub-3621741958408545/3574555870</value>
  </entry>
  <entry>
    <key>key_ads_native_show_stickers</key>
    <value>ca-app-pub-3621741958408545/1763862321</value>
  </entry>

  <entry>
    <key>key_ads_banner_main</key>
    <value>ca-app-pub-3621741958408545/3100994720</value>
  </entry>
  <entry>
    <key>key_ads_banner_create_emoji</key>
    <value>ca-app-pub-3621741958408545/6125978859</value>
  </entry>
  <entry>
    <key>key_ads_banner_show_stickers</key>
    <value>ca-app-pub-3621741958408545/6200719213</value>
  </entry>

  <entry>
    <key>is_show_ads_native_dialog</key>
    <value>true</value>
  </entry>

  <entry>
    <key>is_show_ads_inter_splash</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_show_ads_inter_home_screen</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_show_ads_inter_my_creative</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_show_ads_inter_settings</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_show_ads_inter_create_emoji</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_show_ads_inter_show_stickers</key>
    <value>true</value>
  </entry>


  <entry>
    <key>is_show_ads_native_intro</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_show_ads_native_language</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_show_ads_native_home</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_show_ads_native_my_creative</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_show_ads_native_settings</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_show_ads_native_show_stickers</key>
    <value>true</value>
  </entry>

  <entry>
    <key>is_show_ads_banner_main</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_show_ads_banner_create_emoji</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_show_ads_banner_show_stickers</key>
    <value>true</value>
  </entry>

</defaults>