<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/ll_ads_high"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/banner_container_high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/fl_shimmer_high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/load_fb_banner_high" />
        </FrameLayout>
    </RelativeLayout>
</layout>