<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:background="@drawable/bg_popup"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animLoading"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:translationY="@dimen/_minus10sdp"
                app:lottie_autoPlay="true"
                android:visibility="visible"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/anim_merging"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvMerging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/poppins_regular"
                android:visibility="visible"
                android:text="@string/merging"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/animLoading"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/btnDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/bg_button_enabled"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/check_result"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMerging"
                app:layout_constraintEnd_toEndOf="parent"/>

            <RelativeLayout
                android:id="@+id/rl_native"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginVertical="@dimen/_6sdp"
                app:layout_constraintTop_toBottomOf="@id/btnDone">
                <FrameLayout
                    android:id="@+id/fr_native_ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/ads_native_shimmer" />
                </FrameLayout>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>