<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

        <View
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/mainView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bg">

            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:src="@drawable/ic_close"
                android:background="@color/transparent"
                android:elevation="@dimen/_20sdp"
                android:backgroundTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/icon_button" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="24dp"
                android:background="@drawable/bg_dialog"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:text="@string/add_to_package"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_16ssp"
                    android:gravity="center"/>
                <LinearLayout
                    android:id="@+id/btnCreateNewPackage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:foreground="?android:attr/selectableItemBackground">
                    <ImageButton
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:background="@color/transparent"
                        android:scaleType="fitXY"
                        android:clickable="false"
                        android:src="@drawable/ic_add_package"
                        android:contentDescription="@string/icon_button" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/create_new_package"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPackage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:maxLength="@dimen/_80sdp"
                    app:layout_constraintHeight_max="@dimen/_200sdp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:spanCount="3"
                    tools:itemCount="4"/>

                <TextView
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginVertical="12dp"
                    android:background="@drawable/bg_button_default"
                    android:enabled="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="16dp"
                    android:text="@string/save"
                    android:textColor="@color/white" />

                <RelativeLayout
                    android:id="@+id/rl_native"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    app:layout_goneMarginTop="@dimen/_4sdp">
                    <FrameLayout
                        android:id="@+id/fr_native_ads"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <include layout="@layout/ads_native_shimmer" />
                    </FrameLayout>
                </RelativeLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>