<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnOpenItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_9sdp"
        android:foreground="?android:selectableItemBackground"
        android:background="@drawable/bg_category">
        <LinearLayout
            android:id="@+id/llData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cat_emoji"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="@dimen/_20sdp">
                    <ImageButton
                        android:id="@+id/btnOption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/ic_menu_dots"
                        android:background="@color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:contentDescription="@string/icon_button"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11sdp">

                <ImageView
                    android:id="@+id/imgPreview1"
                    android:layout_width="@dimen/_53sdp"
                    android:layout_height="@dimen/_53sdp"
                    android:background="@drawable/bg_item_sticker"
                    android:contentDescription="@string/sticker_preview"
                    android:scaleType="fitXY"
                    android:src="@drawable/emoji1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgPreview2"
                    android:layout_width="@dimen/_53sdp"
                    android:layout_height="@dimen/_53sdp"
                    android:background="@drawable/bg_item_sticker"
                    android:contentDescription="@string/sticker_preview"
                    android:scaleType="fitXY"
                    android:src="@drawable/emoji1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imgPreview3"
                    app:layout_constraintStart_toEndOf="@id/imgPreview1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgPreview3"
                    android:layout_width="@dimen/_53sdp"
                    android:layout_height="@dimen/_53sdp"
                    android:background="@drawable/bg_item_sticker"
                    android:contentDescription="@string/sticker_preview"
                    android:scaleType="fitXY"
                    android:src="@drawable/emoji1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imgPreview4"
                    app:layout_constraintStart_toEndOf="@id/imgPreview2"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/imgPreview4"
                    android:layout_width="@dimen/_53sdp"
                    android:layout_height="@dimen/_53sdp"
                    android:background="@drawable/bg_item_sticker"
                    android:scaleType="fitXY"
                    android:src="@drawable/emoji1"
                    android:contentDescription="@string/sticker_preview"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_item_sticker_cover"
                    app:layout_constraintStart_toStartOf="@id/imgPreview4"
                    app:layout_constraintTop_toTopOf="@id/imgPreview4"
                    app:layout_constraintBottom_toBottomOf="@id/imgPreview4"
                    app:layout_constraintEnd_toEndOf="@id/imgPreview4"/>
                <TextView
                    android:id="@+id/tvRemainingNumber"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text="@string/_12"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@id/imgPreview4"
                    app:layout_constraintTop_toTopOf="@id/imgPreview4"
                    app:layout_constraintBottom_toBottomOf="@id/imgPreview4"
                    app:layout_constraintEnd_toEndOf="@id/imgPreview4"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>