<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgIntro"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/intro1"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/introduce" />

        <View
            android:id="@+id/gline"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.54" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:elevation="@dimen/_6sdp"
            android:background="@drawable/bg_intro_content"
            app:layout_constraintTop_toTopOf="@id/gline"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintBottom_toTopOf="@id/tvContent"
                tools:text="abc" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:textColor="#3C4950"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="This is the intro content" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
